{% extends 'layout.html' %}
{% block content %}
    <form method="post">
            {% csrf_token %}
            <div>
                <textarea class="form-control" rows="2" name="header" placeholder="标题" style="margin-top: 10px"></textarea>
{#                <input type="text" class="form-control" placeholder="帖子内容" name="title"/>#}
            </div>
            <div>
                <textarea class="form-control" rows="4" name="article" placeholder="帖子内容" style="margin-top: 20px"></textarea>
                {#            <input type="text" class="form-control" placeholder="帖子内容" name="title"/>#}
            </div>


            <div style="height: 40px;line-height: 40px;margin-top: 20px">
                <div style="float: left">请选择分类：</div>
                <div style="float: left">
                    <select class="form-control" style="width: 150px;" name="kind">
                    <option>重要通知</option>
                    <option>校内新闻</option>
                    <option>失物招领</option>
                    </select>
                </div>
            </div>
            <div style="padding-top: 20px">
                <button type="submit" class="btn btn-success" style="float: right">发表帖子</button>
            </div>

        </form>
{% endblock %}