{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}"/>
    <style>
        .tishi{
            text-align: center;
            font-size: 30px;
        }
        body{
            background-color: white;
        }
        .left a{
            width: 200px;
            height: 100px;
            font-size: x-large;
        }
        .left a:hover{
            background-color: #b2dba1;
        }
        .box{
            margin: 0 auto;
            width: 1200px;
            height: 1200px;
            background-color: #dbdbdb;
        }
         .left{
             float:left;
            width: 150px;
            height: 1200px;
             background-color: #f8f8f8;
        }
          .right{
              float: right;
            width: 1050px;
            height: 1200px;
              background-color: #f8f8f8;
        }
        .cmt{
            height: 25px;
            color: #101010;
            white-space:pre-line;
            text-indent: 2em;
            padding-top: 5px;
            padding-bottom: 50px;
            font-size:medium;
        }
        .pad{
            height: 4px;
            background-color: #dbdbdb
        }
        .article{
            background-color: #f8f8f8
        }
        .huanhang{
            white-space:pre-line;
            text-indent: 2em;
            box-shadow: 0px 0px  2px #f8f8f8;
            border:2px solid #dbdbdb;
            border-radius: 15px 15px 15px 15px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 5px;
            font-size: medium;
            padding:10px 20px 10px 20px;

        }
        .pinglun{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 5px;
            margin-left: 5px;
            height: 40px;
            {#display: flex;#}
            {#justify-content: flex-end;#}
            vertical-align: middle;
            margin-left: auto;
            box-shadow: 0 0  2px #f8f8f8;
        }
        hr{
            background-color: #f8f8f8
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'main' %}">校园论坛</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/photo/list/">首页</a></li>
                <li><a href="/photo/list/">热榜</a></li>
                <li><a href="/article/add/">发表贴子</a></li>
                {% comment %} <li><a href="#">相册管理</a></li> {% endcomment %}
            </ul>
            <form method=="POST" class="navbar-form navbar-left" >
                {% comment %} <div class="form-group"> {% endcomment %}
                    <input type="text" class="form-control" placeholder="Search" name="content" >
                    <button type="submit" class="btn btn-default ">Submit</button>
                {% comment %} </div> {% endcomment %}

            </form>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    {% if request.user.id is not None %}
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{request.user}} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="#">用户信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout">退出登录</a></li>
                        </ul>
                    {% else %}
                    <a href="/login">登录 </a>
                    {% endif %}

                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div>
</nav>
<div>
    {% if request.user.id is not None %}

    <div class="container">
        <div class="box">
            <div class="left">
                <ul>
                    <p><a href="/notice">重要通知</a> </p>
                    <hr>
                    <p><a href="/news">校内新闻</a> </p>
                    <hr>
                    <p><a href="/lost">失物招领</a> </p>
                    <hr>
                </ul>
            </div>
            <div class="right">

                 {% for obj in article %}
                     <div class="huanhang" style="text-indent: 2em;" >
                    {{ obj.body }}
                     </div>
                {% endfor %}


                <form method="post" style="display:flex;flex-flow: wrap">
                    {% csrf_token %}
                    <textarea class="form-control" rows="3" name="comment" placeholder="请说出你的想法" style=" margin-top: 20px;
            margin-bottom: 10px;
            margin-right: 20px;
            margin-left: 5px;height: 100px"></textarea>
        {#            <input type="text" class="form-control" placeholder="帖子内容" name="title"/>#}
                    <br>
                    <button type="submit" class="pinglun">发表评论</button>
                </form>
                    <br/>

                    {% for comment in comments %}
                        <div style="margin-top: 10px;color: #5bc0de">{{comment.user}}</div>
                        <div class="cmt" style="border-bottom:solid 1px gray">{{comment.body}}</div>
{#                        <hr>#}

                    {% endfor %}
                </div>
            </div>
    {% else %}
    <div class="tishi">请您登录使用更多功能！！</div>
    {% endif %}
    </div>
</div>
<script src="{% static 'js/jquery-3.6.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
</html>