{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}"/>
    <style>
        .tishi{
            text-align: center;
            font-size: 30px;
        }
        body{
            background-color: #ffffff;
        }
        .left a{
            width: 200px;
            height: 100px;
            font-size: x-large;
        }
        .left a:hover{
            background-color: #b2dba1;
        }
        .box{
            margin: 0 auto;
            width: 1200px;
            height: 1200px;
            background-color: #ffffff;
        }
         .left{
             float:left;
            width: 150px;
            height: 1200px;
             background-color: #f8f8f8;
        }
          .right{
              float: right;
            width: 1050px;
            height: 1200px;
              background-color: #f8f8f8;
        }
        .cmt{
            height: 30px;
            color: #101010;
        }
        .pad{
            height: 4px;
            background-color: #dbdbdb
        }
        .article{
            background-color: #f8f8f8
        }
        h1{
            text-align: center;
        }
        .hotlist{
            text-align: center;
        }
        td{
            font-size: large;
            color: red;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'main' %}">校园论坛</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'main' %}">首页</a></li>
                <li><a href="#">热榜</a></li>
                <li><a href="/article/add/">发表贴子</a></li>
                {% comment %} <li><a href="#">相册管理</a></li> {% endcomment %}
            </ul>
            <form method=="POST" class="navbar-form navbar-left" >
                {% comment %} <div class="form-group"> {% endcomment %}
                    <input type="text" class="form-control" placeholder="Search" name="content" >
                    <button type="submit" class="btn btn-default ">Submit</button>
                {% comment %} </div> {% endcomment %}

            </form>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    {% if request.user.id is not None %}
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{request.user}} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="/user/page">用户信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout">退出登录</a></li>
                        </ul>
                    {% else %}
                    <a href="/login">登录 </a>
                    {% endif %}

                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div>
</nav>
<div>
    {% if request.user.id is not None %}

    <div class="container">
        <div class="box">
            <h1>校园热榜</h1>
        <table class="table table-hover">
            <thead><tr><th>热搜</th></tr></thead>
            <tbody>
            {% for obj in hotlist %}
                <tr><td><li>{{ obj.header }}</li></td></tr>
            {% endfor %}
            </tbody>
        </table>
        </div>
    </div>
    {% else %}
    <div class="tishi">请您登录使用更多功能！！</div>
    {% endif %}
    </div>
</div>
<script src="{% static 'js/jquery-3.6.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
</html>