{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}"/>
    <style>
        .tishi{
            text-align: center;
            font-size: 30px;
        }
        body{
            background-color: #ffffff;
        }
        .left a{
            width: 200px;
            height: 100px;
            font-size: x-large;
        }
        .left a:hover{
            background-color: #b2dba1;
        }
        .box{
            margin: 0 auto;
            width: 1200px;
            height: 1200px;
            background-color: #dbdbdb;
        }
         .left{
             float:left;
            width: 150px;
            height: 1200px;
             background-color: #f8f8f8;
        }
          .right{
              float: right;
            width: 1050px;
            height: 1200px;
              background-color: #f8f8f8;
        }
        .cmt{
            height: 30px;
            color: #101010;
        }
        .pad{
            height: 4px;
            background-color: #dbdbdb
        }
        .article{
            background-color: #f8f8f8
        }
        .play{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:3;
            overflow: hidden;
            white-space:pre-line;
            text-indent: 2em;
        }
        p::selection{
            background-color: #42b983;
            color: white;
            text-shadow: 1px 1px 1px #000;
        }
        .no-select{
            user-select: none;
        }
        hr{
            background-color: #f8f8f8
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'main' %}">校园论坛</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'main' %}">首页</a></li>
                <li><a href="/hot_list/">热榜</a></li>
                <li><a href="/article/add/">发表贴子</a></li>
                {% comment %} <li><a href="#">相册管理</a></li> {% endcomment %}
            </ul>
            <form method=="POST" class="navbar-form navbar-left" >
                {% comment %} <div class="form-group"> {% endcomment %}
                    <input type="text" class="form-control" placeholder="Search" name="content" >
                    <button type="submit" class="btn btn-default ">Submit</button>
                {% comment %} </div> {% endcomment %}
                
            </form>
           
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    {% if request.user.id is not None %}
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{request.user}} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="/user/page">用户信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout">退出登录</a></li>
                        </ul>
                    {% else %}
                    <a href="/login">登录 </a>
                    {% endif %}

                </li>
            </ul>
            
        </div><!-- /.navbar-collapse -->
    </div>
</nav>
<div>
    {% if request.user.id is not None %}

    <div class="container">
        <div class="box">
            <div class="left">

                <ul>
                    <p ><a href="/notice" style="font-weight: bold">重要通知</a> </p>
                    <hr>
                    <p><a href="/news"style="font-weight: bold">校内新闻</a> </p>
                    <hr>
                    <p><a href="/lost"style="font-weight: bold">失物招领</a> </p>
                    <hr>
                </ul>
            </div>
            <div class="right">

                {% for obj in queryset %}
                    <div class="panel panel-default">
{#                      <div class="panel-heading">#}
{#                        <h3 class="panel-title">{{ obj.belongU }}</h3>#}
{#                      </div>#}
                      <div class="panel-body">
                          <h3  style="font-weight: bold">{{ obj.header }}</h3>
                        <a href="/article/detail/?nid={{ obj.id }} " class="play"> {{ obj.body }}</a>
                          <div style="margin-top: 20px">
                              <div style="font-size: 10px;color: #6e6e6e; float: left">
                                  {{ obj.belongU }}
                              </div>
                              <div style="margin-left: 20px; float: left">
                                  <div style="float: left">
                                      <span class=" glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                  </div>
                                  <div style="font-size: 15px;color: #6e6e6e;margin-left: 5px;float: left">
                                      {{ obj.view_count }}
                                  </div>
                              </div>
                              <div style="margin-left: 20px; float: left">
                                  <div style="float: left">
                                      <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                  </div>
                                  <div style="font-size: 15px;color: #6e6e6e;margin-left: 5px;float: left">
                                      {{ obj.comment_count }}
                                  </div>

                              </div>
                          </div>



                      </div>
                    </div>
{#                    <p><button type="button" class="btn btn-default" aria-label="Left Align">#}
{#                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>#}
{#                    </button>#}
{#                    <span>    </span>#}
{#                    <button type="button" class="btn btn-default" aria-label="Left Align">#}
{#                    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>#}
{#                    </button></p>#}
{#                <div class="pad"></div>#}
                {% endfor %}
                <nav aria-label="Page navigation">
                  <ul class="pagination">
                    <li>
                      <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                      <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
                </nav>
            </div>
        </div>

    {% else %}
    <div class="tishi">请您登录使用更多功能！！</div>
    {% endif %}
    </div>
</div>
<script src="{% static 'js/jquery-3.6.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
</html>