{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}"/>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'main' %}">电子相册</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/photo/list/">全部照片</a></li>
                {% comment %} <li><a href="{% url 'albummanage' %}">相册管理</a></li> {% endcomment %}
            </ul>
            <form method=="POST" class="navbar-form navbar-left" >
                {% comment %} <div class="form-group"> {% endcomment %}
                    <input type="text" class="form-control" placeholder="Search" name="content" >
                    <button type="submit" class="btn btn-default ">Submit</button>
                {% comment %} </div> {% endcomment %}
                
            </form>
            <ul class="nav navbar-nav navbar-right">
                {% if request.user.is_authenticated %}
                <li><a href="">{{username}}</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">登录</a></li>
                {% endif %}
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>
{% comment %} <div>
    <a class="btn btn-primary" href="/upload/">添加照片</a>
</div> {% endcomment %}
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
{% for img in imgs %}
        <a href="/album/show/{{img.belongA.id}}"><img src="{{img.img.url}}" style="width: 150px;height: 94px"/></a>
{% endfor %}
</body>
</html>