{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            text-align: center;
            background-color: #5bc0de;
        }
        h1{
            color: #67b168;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>添加照片</h1>
        <input type="file" name="img" placeholder="选择照片">
        <input type="text" name="name" placeholder="输入图片名称">
        <button type="submit">上传</button>
    </form>
</body>
</html>