<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%;
            height: 100%;
            background-color: #5bc0de;
            background-image: url("{% static 'img/fengminachengping.png' %}");
            background-size:cover ;
            position: center;
        }
        .login {
          width: 358px;
            height: 488px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 30px;
            font-weight: bold;
            padding-top: 30px;
            text-align: center;
            line-height: 200px;
            color: #EED710;
        }
        .container {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }

        input {
            width: 100%;
            height: 100%;
            position: relative;
            outline: none;
            border: none;
            box-sizing: border-box;
            padding-left: 5px;
            background-color: white;
            color: #dbdbdb;
            caret-color: #61dafb;
        }
        input::placeholder {
            color:#dbdbdb;
        }

        span {
            position: absolute;
            content: "";
            display: block;
            background-color: #61dafb;
            transition: transform .1s ease-in-out;
        }
        .top,
        .bottom {
            left: 0px;
            right: 0px;
            height: 2px;
        }
        .left,
        .right {
            top: 0px;
            bottom: 0px;
            width: 2px;
            transform: scaleY(0);
        }
        .top {
            top: 0px;
            transform: scaleX(0);
            transform-origin: left center;
            transition-delay: .2s;
        }
        .left {
            left: 0px;
            transform-origin: bottom center;
            transition-delay: .3s;
        }
        .bottom {
            bottom: 0px;
        }
        .right {
            right: 0px;
            transform-origin: top center;
            transition-delay: .1s;
        }
        input:focus ~ .right {
            transform: scaleY(1);
            transform-origin: bottom center;
        }
        input:focus ~ .left {
            transform: scaleY(1);
            transform-origin: top center;
        }
        input:focus ~ .top {
            transform: scaleY(1);
            transform-origin: right center;
        }
        .container1 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .container2 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 57%;
            transform: translate(-50%, -50%);
        }
        .container3 {
            height: 30px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
            color:red;
        }
        .btn {
            
            position: absolute;
            left: 50%;
            top: 65%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 5px;
            width: 52%;
            margin-top: 10px;
            background-color:  #EED710;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="login">
{#        <div class="header">注册</div>#}
        <form method="POST">
        <div class="container">
            {% csrf_token %}
            <input name="username" type="text" placeholder="请输入用户名">

            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container1">
            <input name="password1" type="password" placeholder="请输入密码">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <div class="container2">
            <input name="password2" type="password" placeholder="再次输入密码">
            <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span>
        </div>
        <a href="{% url 'main' %}"  >
            <button type="submit" class="btn btn-success">注册</button>
        </a>
        </form>
        <div class="container3">
            {% comment %} <span class="left"></span>
            <span class="right"></span>
            <span class="top"></span>
            <span class="bottom"></span> {% endcomment %}
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>
</body>
</html>

