{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}"/>
    <style>
        .play{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp:3;
            overflow: hidden;
            width: 900px;
            {#white-space:pre-line;#}
            text-indent: 2em;
            text-overflow: ellipsis;
        }
        .tishi{
            text-align: center;
            font-size: 30px;
        }
        body{
            background-color: #f4f5f7;
        }
        .left a{
            width: 200px;
            height: 100px;
            font-size: x-large;
        }
        .left a:hover{
            background-color: #b2dba1;
        }
        .box{
            {#display: flex;#}
            {#align-items: center;#}
            width: 970px;
            height: 1200px;
            background-color: #ffffff;
            float: left;
        }
        .box1{
            width: 400px;
            height: 400px;
            background-color: #ffffff;
            float: right;
            box-shadow: 0 0 5px gray;
        }
         .right{
             float:right;
            width: 360px;
            height: 400px;
             background-color: #ffffff;
             margin-left: 20px;
              margin-right: 20px;
             float: right;

        }
          .left{
              float: left;
            width: 930px;
            height: 1200px;
              {#background-color: #ffffff;#}
              margin-left: 20px;
              margin-right: 20px;
              display: inline-block;

        }
        .cmt{
            height: 30px;
            color: #101010;
        }
        .pad{
            height: 4px;
            background-color: #dbdbdb
        }
        .article{
            background-color: #f8f8f8
        }
        .huanhang{
            white-space:pre-line;
            text-indent: 2em;
            {#box-shadow: 0 0  2px #f8f8f8;#}
            {#border:1px solid #2aabd2;#}
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 5px;
            margin-left: 5px;
            font-size: 20px;
            padding:20px 10px 20px 10px;

        }
        .img{
            width: 1200px;
            height: 300px;
            display: table-cell;
        }
        .background{
            background-image: url("{% static 'img/gerenzhuye2.jpg' %}");
            width: 1400px;
            height: 300px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-color: #ffffff;
        }
        h2{
            font-size: 25px;
            color: white;
            margin-top: -70px;
        }

    </style>
</head>
<body>
{% load static %}
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'main' %}">校园论坛</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'main' %}">首页</a></li>
                <li><a href="/hot_list/">热榜</a></li>
                <li><a href="/article/add/">发表贴子</a></li>
                {% comment %} <li><a href="#">相册管理</a></li> {% endcomment %}
            </ul>
            <form method=="POST" class="navbar-form navbar-left" >
                {% comment %} <div class="form-group"> {% endcomment %}
                    <input type="text" class="form-control" placeholder="Search" name="content" >
                    <button type="submit" class="btn btn-default ">Submit</button>
                {% comment %} </div> {% endcomment %}

            </form>

            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    {% if request.user.id is not None %}
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{request.user}} <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li><a href="/user/page">用户信息</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout">退出登录</a></li>
                        </ul>
                    {% else %}
                    <a href="/login">登录 </a>
                    {% endif %}

                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div>
</nav>
{#<div  style="display: flex;flex-direction: column">#}
<div>
    <div>

    {% if request.user.id is not None %}
{#<div class="container" style="margin-left: 100px;margin-right: 100px">#}
    <div style="margin-left: 100px;margin-right: 100px;width: 1400px">
        <div class="background">
{#        <img src="{% static 'img/zhuyebeijing.jpg' %}" class="img">#}
        </div>
        <div>
            <div class="box">
            <div class="left">
                <div>
                    <h2>{{ request.user.name }}</h2>
                    <div style="color: #dbdbdb">{{ request.user.info }}</div>
                </div>
                <div style="margin-top: 30px;background-color: white">
                    {% for obj in article %}
                    <div class="panel panel-default" >
                      <div class="panel-heading" style="height: 40px">
                          <div style="float: left">
{#                              <h3 class="panel-title" >{{ obj.belongU }}</h3>#}
                              <h3 class="panel-title" style="color:#6e6e6e; ">2023年7月5日15:22:14</h3>
{#                               <div style="font-size: 15px;color: #6e6e6e;>2023年7月5日15:22:14</div>#}
                          </div>
                           <div style="float: right ">
                               <a href="/article/delete/?nid={{ obj.id }}" style="color: black"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
                           </div>

                      </div>
                      <div class="panel-body">
                         <h3 style="margin-top: 0px;font-weight: bold">{{ obj.header }}</h3>
                          <div class="play">
                              <a href="/article/detail/?nid={{ obj.id }}" style="font-size: 15px"> {{ obj.body }}</a>
                          </div>

                          <div style="margin-top: 20px">
                              <div style="font-size: 10px;color: #6e6e6e; float: left">
                                  {{ obj.belongU }}
                              </div>
                              <div style="margin-left: 20px; float: left">
                                  <div style="float: left">
                                      <span class=" glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                  </div>
                                  <div style="font-size: 15px;color: #6e6e6e;margin-left: 5px;float: left">
                                      {{ obj.view_count }}
                                  </div>
                              </div>
                              <div style="margin-left: 20px; float: left">
                                  <div style="float: left">
                                      <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                  </div>
                                  <div style="font-size: 15px;color: #6e6e6e;margin-left: 5px;float: left">
                                      {{ obj.comment_count }}
                                  </div>

                              </div>
                          </div>
{#                          <a href="/article/delete/?nid={{ obj.id }}"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>#}
                      </div>
                    </div>
{#                    <p><button type="button" class="btn btn-default" aria-label="Left Align">#}
{#                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>#}
{#                    </button>#}
{#                    <span>    </span>#}
{#                    <button type="button" class="btn btn-default" aria-label="Left Align">#}
{#                    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>#}
{#                    </button></p>#}
{#                <div class="pad"></div>#}
                {% endfor %}
                </div>
            </div>
            </div>

            <div class="box1">
            <div class="right" style="padding-top: 5px">
                <div style="float: top">
                    <h3 style="float: left">个人资料</h3>
                    <a href="/info" style="float: right;margin-top: 10px;margin-right: 8px"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span></a>
                </div>
                <div style="float: top;margin-top: 60px">
                    <p>年龄：{{ request.user.age }}</p>
                    <P>性别：{{ request.user.sex }}</P>
                    <p>院系：{{ request.user.department }}</p>
                </div>

            </div>
            </div>
        </div>

    {% else %}
    <div class="tishi">请您登录使用更多功能！！</div>
    {% endif %}
    </div>
</div>
</div>


<script src="{% static 'js/jquery-3.6.1.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
</html>